"{"orderPaymentInformation":{"Transaction_AccountNumber":"843200971","Transaction_Currency":"US"
"D","Transaction_CustomerPhone":"480-222-1111","Transaction_MasterCredit_CVVNumber":"","Transac"
"tion_MasterCredit_CardNumber":"4886","Transaction_MasterCredit_CustomerName":"","Transaction_M"
"asterCredit_ExpirationDate":"122027","Transaction_PaymentMethod":"SafePay","Transaction_Refere"
"nceNumber":0,"Transaction_SafePay_Password":"Adm1n","Transaction_SafePay_UserName":"admin","Tr"
"ansaction_TransactionDate":"04112019","Transaction_Type":"PAYMENT"},"orderShippingInformation""
":{"Shipping_Address_Address":"address","Shipping_Address_City":"New York","Shipping_Address_Co"
"untryCode":40,"Shipping_Address_CustomerName":"John Smith","Shipping_Address_CustomerPhone":"4"
"80-222-1111","Shipping_Address_PostalCode":10017,"Shipping_Address_State":"NY","Shipping_Cost""
":1399.99,"Shipping_NumberOfProducts":1,"Shipping_TrackingNumber":0},"purchasedProducts":[{"hex"
"Color":"DD3A5B","productId":1,"quantity":1}]}"
