POST /accountservice/AccountLogoutRequest HTTP/1.1
Content-Type: text/xml; charset=UTF-8
Referer: http://adm-aos:8080/
SOAPAction: com.advantage.online.store.accountserviceAccountLogoutRequest
X-Requested-With: XMLHttpRequest
Origin: http://adm-aos:8080
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Accept: */*
Connection: Keep-Alive
Host: adm-aos:8080
Authorization: Basic YWRtaW46YWRtMW4=
Cookie: userCart=%7B%22userId%22%3A-1%2C%22productsInCart%22%3A%5B%5D%7D
Content-Length: 422

