[t18]
FileName1=t18_976809851.html
URL1=http://adm-aos:8080/order/api/v1/carts/976809851
Total=3
ContentType=application/json
SnapshotXmlFile=snapshot_18.xml
RequestHeaderFile=t18_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t18_ResponseHeader.txt
FileName2=t18_collect.gif
URL2=https://www.google-analytics.com/collect?v=1&_v=j79&a=224895254&t=pageview&_s=5&dl=http%3A%2F%2Fadm-aos%2F&dp=%2F&ul=en-us&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1920x1200&vp=1920x1057&je=0&_u=KEBAAEAB~&jid=&gjid=&cid=1107875827.1572878185&tid=UA-81334227-1&_gid=1143202192.1572878185&z=747693430
FileName3=t18_collect.gif
URL3=https://www.google-analytics.com/collect?v=1&_v=j79&a=224895254&t=event&_s=6&dl=http%3A%2F%2Fadm-aos%2F&ul=en-us&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1920x1200&vp=1920x1057&je=0&ec=Account&ea=signIn&_u=KEBAAEAB~&jid=&gjid=&cid=1107875827.1572878185&tid=UA-81334227-1&_gid=1143202192.1572878185&z=1672056939
[ProtocolInfo]
ProtocolId=QTWeb
