GET /admin HTTP/1.1
Host: adm-aos:8080
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: _ga=GA1.1.1107875827.1572878185; _gid=GA1.1.1143202192.1572878185; _gat=1; userCart=%7B%22userId%22%3A-1%2C%22productsInCart%22%3A%5B%5D%7D

