[t21]
FileName1=t21.xml
URL1=http://adm-aos:8080/accountservice/AccountLoginRequest
Total=6
RequestHeaderFile=t21_RequestHeader.txt
RequestBodyFile=t21_RequestBody.txt
ResponseHeaderFile=t21_ResponseHeader.txt
ContentType=text/xml
SnapshotXmlFile=snapshot_21.xml
FileName2=t21_shapes.bc69ec67.svg
URL2=http://adm-aos:8080/admin/static/media/shapes.bc69ec67.svg
FileName3=t21_Oval.b00ddb07.svg
URL3=http://adm-aos:8080/admin/static/media/Oval.b00ddb07.svg
FileName4=t21_Coming.65e23617.png
URL4=http://adm-aos:8080/admin/static/media/Coming.65e23617.png
FileName5=t21_Group.15dcbe87.png
URL5=http://adm-aos:8080/admin/static/media/Group.15dcbe87.png
FileName6=t21_query.html
URL6=https://clients1.google.com/tbproxy/af/query?q=Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRMZ63RnmcePJZwjLWmrwjokFA==
[ProtocolInfo]
ProtocolId=QTWeb
