[t29]
FileName1=t29.html
URL1=http://adm-aos:8080/app/views/home-page.html
Total=2
RequestHeaderFile=t29_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t29_ResponseHeader.txt
ContentType=image/gif
SnapshotXmlFile=snapshot_29.xml
FileName2=t29_collect.gif
URL2=https://www.google-analytics.com/collect?v=1&_v=j79&a=79803716&t=pageview&_s=2&dl=http%3A%2F%2Fadm-aos%2F&dp=%2F&ul=en-us&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1920x1200&vp=1920x1057&je=0&_u=CACAAEAB~&jid=&gjid=&cid=1107875827.1572878185&tid=UA-81334227-1&_gid=1143202192.1572878185&z=1266298568
