"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{bc4b12d6-16a5-4a03-8f4f-3a6f1aa3b636}\",\"rd\":4690},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GGLS\",\""
"enabled\":true,\"ping\":{\"ping_freshness\":\"{86d7f3ef-0bb8-4ca1-af7c-d69d0d8563ad}\",\"rd\":"
"4690},\"updatecheck\":{},\"version\":\"4.10.1503.4\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijm"
"mjnii\",\"brand\":\"GGLS\",\"cohort\":\"1:bm1:tjr@0.1,tg9@0.01\",\"cohorthint\":\"M54ToM99\",\""
"cohortname\":\"M54ToM99\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.33925ec460b3"
"c33928517955ad22f48e94a3dd2ee2e3bc9abc2097510a0995e3\"}]},\"ping\":{\"ping_freshness\":\"{1776"
"4fdb-6149-42de-b55a-809e8d8fe57b}\",\"rd\":4690},\"updatecheck\":{},\"version\":\"9.5.3\"},{\""
"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":{\"p"
"ing_freshness\":\"{114276cf-3afa-4bc6-94a8-5c0da61ed4a9}\",\"rd\":4690},\"updatecheck\":{},\"v"
"ersion\":\"0.0.0.0\"},{\"appid\":\"mimojjlkmoijpicakmndhoigimigcmbb\",\"brand\":\"GGLS\",\"coh"
"ort\":\"1:d0j:\",\"cohorthint\":\"Chrome [M50... M99]\",\"cohortname\":\"Chrome [M50... M99]\""
",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.24cde4588b40f22305dc906099e9966e71235"
"010fb9c247f15c004c664e4dba4\"}]},\"ping\":{\"ping_freshness\":\"{c523eb2e-77a1-413f-9303-b1d34"
"4aeabb1}\",\"rd\":4690},\"updatecheck\":{},\"version\":\"32.0.0.270\"},{\"appid\":\"giekcmmlnk"
"lenlaomppkphknjmnnpneh\",\"brand\":\"GGLS\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"co"
"hortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.3eb16d6c28b502ac4c"
"fee8f4a148df05f4d93229fa36a71db8b08d06329ff18a\"}]},\"ping\":{\"ping_freshness\":\"{fd9ef684-7"
"61d-4688-b090-6b99c1114b1a}\",\"rd\":4690},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\""
"gkmgaooipdjhmangpemjhigmamcehddo\",\"brand\":\"GGLS\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"S"
"table\",\"cohortname\":\"Stable\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.38c5"
"c0935292576a47833bf31d64672cb5ea7cafe9255b466f3963366445d5b0\"}]},\"ping\":{\"ping_freshness\""
":\"{92d0eec7-6b03-4397-870c-85e104218efb}\",\"rd\":4690},\"tag\":\"eset_exp_b\",\"updatecheck\""
":{},\"version\":\"77.223.200\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GG"
"LS\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\""
"packages\":{\"package\":[{\"fp\":\"1.0582d9b5b6183805052da02783205f3f75c69fa42e25513c80f188cad"
"e82cfa0\"}]},\"ping\":{\"ping_freshness\":\"{6e656145-323b-49ff-ba82-d7da8708f96a}\",\"rd\":46"
"90},\"updatecheck\":{},\"version\":\"8\"},{\"appid\":\"copjbmjbojbakpaedmpkhmiplmmehfck\",\"br"
"and\":\"GGLS\",\"cohort\":\"1:p1x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled"
"\":true,\"packages\":{\"package\":[{\"fp\":\"1.207921137eee9c0831e0bd890330986c10dfd9382034491"
"b82de3f86ae6915f7\"}]},\"ping\":{\"ping_freshness\":\"{f2d1dece-1772-46bd-a2e8-2913d3e988a2}\""
",\"rd\":4690},\"updatecheck\":{},\"version\":\"2018.9.6.0\"},{\"appid\":\"aemomkdncapdnfajjbbc"
"bdebjljbpmpj\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{80f99d38-7e"
"56-481d-9214-1f7e8e876b60}\",\"rd\":4690},\"updatecheck\":{},\"version\":\"1.0.5.0\"},{\"appid"
"\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS\",\"cohort\":\"1:ofl:\",\"cohorthint\""
":\"stable64\",\"cohortname\":\"stable64\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":"
"\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_fre"
"shness\":\"{c36ac307-bd4a-45a3-940b-322769c79c2a}\",\"rd\":4690},\"updatecheck\":{},\"version\""
":\"2018.8.8.0\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GGLS\",\"cohort\""
":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"p"
"ackage\":[{\"fp\":\"1.171a08761907d045656f16e1c9611ccc859ebbfccc4a315290f337d1ea1a2b4c\"}]},\""
"ping\":{\"ping_freshness\":\"{207133e3-0b50-46e3-85e1-4b82025d3f2b}\",\"rd\":4690},\"updateche"
"ck\":{},\"version\":\"37\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"GGLS\""
",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.1cd7dc2056afaa0f6a705c9a17d22bba6578b"
"33f5dae9e2d6518a0bfcced2396\"}]},\"ping\":{\"ping_freshness\":\"{929df77e-220d-4621-906a-1e025"
"9ee33d4}\",\"rd\":4690},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"hfnkpiml"
"hhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\":\"1:jcl:\",\"cohorthint\":\"Auto\",\""
"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.fd16cd3d9e3ed942"
"6a9edf49c207f7691252247d3c381a309f9e4e6e0820a1f4\"}]},\"ping\":{\"ping_freshness\":\"{11b29cff"
"-9f0a-4c6b-90d4-fe58679de5e4}\",\"rd\":4690},\"updatecheck\":{},\"version\":\"5498\"}],\"arch\""
":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemory\":16},\"lang\":\"en-US\""
",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"6"
".3.9600.19431\"},\"prodversion\":\"77.0.3865.120\",\"protocol\":\"3.1\",\"requestid\":\"{24790"
"15d-b1f3-44b4-9713-773b5018d6df}\",\"sessionid\":\"{4cef9cef-b68f-4839-b145-29df5628da80}\",\""
"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\""
":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.35.301\"},\"updaterversion\":\"77."
"0.3865.120\"}}"
