[t6]
FileName1=t6.xml
URL1=http://adm-aos:8080/accountservice/GetAccountConfigurationRequest
Total=4
RequestHeaderFile=t6_RequestHeader.txt
RequestBodyFile=t6_RequestBody.txt
ResponseHeaderFile=t6_ResponseHeader.txt
ContentType=text/xml
SnapshotXmlFile=snapshot_6.xml
FileName2=t6_query.html
URL2=https://clients1.google.com/tbproxy/af/query?q=Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRMZN0GsyAN9T9UjLeeNQA4kIy3OQUx6JCMteG8SGSQjLQ8WviskFA==
FileName3=t6_analytics.html
URL3=https://www.google-analytics.com/analytics.js
FileName4=t6_collect.gif
URL4=https://www.google-analytics.com/r/collect?v=1&_v=j79&a=224895254&t=pageview&_s=1&dl=http%3A%2F%2Fadm-aos%2F&ul=en-us&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1920x1200&vp=1920x1057&je=0&_u=IEBAAEAB~&jid=440406191&gjid=409830174&cid=1107875827.1572878185&tid=UA-81334227-1&_gid=1143202192.1572878185&_r=1&z=96533008
[ProtocolInfo]
ProtocolId=QTWeb
