<?xml version="1.0" encoding="UTF-8"?>
<svg height="100%" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>Oval</title>
    <defs>
        <radialGradient cx="48.5316781%" cy="50%" fx="48.5316781%" fy="50%" r="50%" id="radialGradient-1">
            <stop stop-color="#FFFFFF" offset="0%"></stop>
            <stop stop-color="#292E44" stop-opacity="0" offset="100%"></stop>
        </radialGradient>
    </defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.189011347">
        <g id="Coming-soon" transform="translate(-290.000000, 0.000000)" fill="url(#radialGradient-1)">
            <circle id="Oval" cx="568.5" cy="201.5" r="278.5"></circle>
        </g>
    </g>
</svg>